# teamcity-client

./: .travis.yml  README.md  makefile  pom.xml  private-key.gpg  settings.xml
src/it/scala/com/wix/ci/teamcity/client/it/: ITEnv.scala  TeamCityClientIT.scala
src/main/scala/com/wix/ci/teamcity/client/: Domain.scala  HttpClient.scala  TeamCityClient.scala
src/main/scala/com/wix/ci/teamcity/client/scalajhttp/: HttpClientWrapper.scala
src/test/scala/com/wix/ci/teamcity/client/: TeamCityClientTest.scala
src/test/scala/com/wix/ci/teamcity/client/scalajhttp/: HttpClientWrapperTest.scala
src/test/scala/com/wix/ci/teamcity/client/support/: AgentContext.scala  AgentsPoolContext.scala  BuildContext.scala  BuildTypesContext.scala  ContextBase.scala  GroupContext.scala  ProjectContext.scala  PropertiesContext.scala  RoleContext.scala  ServerDetailsContext.scala  SnapshotDependenciesContext.scala  StepContext.scala  TemplateContext.scala  TriggerContext.scala  UserContext.scala  VcsRootContext.scala
