<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix.ci</groupId>
    <artifactId>teamcity-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/wix-incubator/teamcity-client</url>

    <scm>
        <url>https://github.com/wix-incubator/teamcity-client</url>
        <connection>git@github.com:wix-incubator/teamcity-client.git</connection>
    </scm>
    <organization>
        <name>com.wix</name>
        <url>https://github.com/wix-incubator</url>
    </organization>

    <developers>
        <developer>
            <name>Uri Bechar</name>
            <roles><role>owner</role></roles>
            <email>urib@wix.com</email>
        </developer>
        <developer>
            <name>Dor Kats</name>
            <roles><role>owner</role></roles>
            <email>dork@wix.com</email>
        </developer>
        <developer>
            <name>Barak Marziano</name>
            <roles><role>owner</role></roles>
            <email>barakm@wix.com</email>
        </developer>
        <developer>
            <name>Elior Hamamy</name>
            <roles><role>owner</role></roles>
            <email>eliorhm@wix.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
        <relativePath />
    </parent>

    <properties>
        <scala.version>2.12.6</scala.version>
        <scala.dependencies.version>2.12</scala.dependencies.version>
        <teamcity.image.version>2018.1.5-linux</teamcity.image.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_${scala.dependencies.version}</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_${scala.dependencies.version}</artifactId>
            <scope>test</scope>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.dependencies.version}</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>teamcity.image.version</name>
                            <value>${teamcity.image.version}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>